<!DOCTYPE HTML>
<html style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui" />
<title>宅不住-新奇时尚活动，尽享运动激情</title>
<meta name="keywords" content="宅不住,活动,运动,激情,时尚,北京宅不住,酷炫运动,热门场馆">
<meta name="description" content="宅不住-新奇时尚活动，尽享运动激情 。Beijing Hikomobile Internet Technology Company." />
<link href="favicon.ico" rel="shortcut icon" />
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=04Q5ANXwjMVQ87tp1WpGqeDT"></script>
</head>
<style type="text/css" rel="stylesheet">
	header{position:absolute;height:60px;top:0;width:100%;background-color:#F4F4F4;z-index:999;text-align:center;line-height:60px;color:#666666;font-weight:bold;border-bottom:1px solid #BBBBBB;}
	header div:nth-child(1){position:absolute;z-index:1000;width:40px;cursor:pointer;}
	header div:nth-child(1) img{width:40px;height:40px;margin-left:3px;margin-top:10px;}
	header div:nth-child(2){width:100%}
	html body{height:100%;margin:0;}
	#map{position:absolute;top:60px;bottom:0;width:100%;}
	.BMap_cpyCtrl > span { display:none!important;}
</style>
<body>
	<header>
		<div><a href="index.html"><img src="images/back.png" id="back"/></a>
		</div>
		<div>
			<span>宅不住-新奇时尚活动，尽享运动激情</span>
		</div>
	</header>
	
	<div id="map"></div>	
</body>
</html>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("map");
	var point = new BMap.Point(116.404, 39.915);//目前定位在天安门哈
	map.centerAndZoom(point, 15);
	var marker = new BMap.Marker(point);  // 创建标注
	map.addOverlay(marker);               // 将标注添加到地图中
	marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
</script>